DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db_host"
DB_PORT="db_port"

# Google
SOCIAL_AUTH_GOOGLE_CLIENT_ID="your_google_client_id"
SOCIAL_AUTH_GOOGLE_SECRET="your_google_secret"

# Apple
SOCIAL_AUTH_APPLE_CLIENT_ID="your_apple_client_id"
SOCIAL_AUTH_APPLE_SECRET="your_apple_secret"

# Kakao
SOCIAL_AUTH_KAKAO_CLIENT_ID="your_kakao_client_id"
SOCIAL_AUTH_KAKAO_SECRET="your_kakao_secret"

# Naver
SOCIAL_AUTH_NAVER_CLIENT_ID="your_naver_client_id"
SOCIAL_AUTH_NAVER_SECRET="your_naver_secret"

# Sentry
DSN_URL="your_dsn_url"